      
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:local-ssl.p12

server.ssl.key-password=redhat
server.ssl.key-store-password=redhat
server.ssl.key-alias=local_ssl
server.servlet.context-path=/Shopme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username = hector
spring.datasource.password = A3e2d5da@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references = true



spring.security.oauth2.client.registration.google.client-id= 491802661252-ntb47o2gu530v45s7iek4g7lb89pf6h3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=2874500036190776
spring.security.oauth2.client.registration.facebook.client-secret=5c966bad46625b6b58a09efed72c433b
spring.security.oauth2.registration.facebook.scope = email,profile
